APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5tNpEegCpxkfQpGJZBtVst7LZjfTV6e/PrcIOFc/0hA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hackaton4
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@clickbyclick.rs
MAIL_PASSWORD=909c45de65eea12daf9289cd57445ecf
MAIL_ENCRYPTION=null

PUSHER_APP_ID=426311
PUSHER_APP_KEY=f60e35928b1f4027ab46
PUSHER_APP_SECRET=4b5eadb4285de014a1fe